# CapaciConnectBackEnd

./: CapaciConnectBackend.sln  README.md  docker-compose.yml
CapaciConnectBackend/: CapaciConnectBackend.csproj  CapaciConnectBackend.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CapaciConnectBackend/Context/: AplicationDBContext.cs
CapaciConnectBackend/Controllers/: AuthController.cs  CalendarController.cs  CommentController.cs  LogController.cs  MultimediaController.cs  ProgressionController.cs  ReportController.cs  SubscriptionController.cs  TypeController.cs  UserController.cs  WeatherForecastController.cs  WorkshopController.cs  WorkshopMultimediaController.cs
CapaciConnectBackend/DTOS/: CalendarDTO.cs  CommentDTO.cs  LoginUserDTO.cs  MultimediaDTO.cs  ProgressionDTO.cs  RegisterUserDTO.cs  ReportDTO.cs  SubscriptionDTO.cs  WorkshopDTO.cs  WorkshopMultimediaDTO.cs  WorkshopTypeDTO.cs
CapaciConnectBackend/Migrations/: 20250311234527_InitialCreate.Designer.cs  20250311234527_InitialCreate.cs  20250312152722_InitialCreate1.Designer.cs  20250312152722_InitialCreate1.cs  20250312232919_Tables.Designer.cs  20250312232919_Tables.cs  20250313003451_FixCascadeDelete.Designer.cs  20250313003451_FixCascadeDelete.cs  20250313162044_FixData.Designer.cs  20250313162044_FixData.cs  20250313222508_FixLog.Designer.cs  20250313222508_FixLog.cs  20250313223930_FixSeesionTokenLength.Designer.cs  20250313223930_FixSeesionTokenLength.cs  20250319160527_FixMultimediaEnum.Designer.cs  20250319160527_FixMultimediaEnum.cs  20250320220500_DeletedUserRelationLogs.cs  (+16 more)
(+54 files in other folders)
